MONGODB_URL = mongodb+srv://ehteshamtarique1:tmhIVSiTVNUOP6w0@cluster0.vzfll5z.mongodb.net/qkart?retryWrites=true&w=majority&appName=Cluster0
PORT=8082
NODE_ENV=development
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
